<!DOCTYPE html>
<html lang="nl">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato&display=swap" rel="stylesheet">

    <title>Give And Take</title>

</head>

<body class="locaties">

    <header>
        <a href="start.html">
            <img src="afbeeldingen/logo.png" alt="logo website" class="logo">
        </a>
    </header>

    <main>
        <h1>Locaties</h1>

        <h2>Amsterdam Oost</h2>

        <div class="imageflex">
            <div>
                <p>Bij de Weggeef winkel van Joe's Garage is niks te koop en alles is gratis.
                    Omdat de mooiste dingen vaak bij het vuilnis belanden of op een zolder staan
                    te verstoffen, is dit de plek waar deze artikelen nog beschikbaar zijn.
                </p>
                <p>Adres: Pretoriusstraat 43
                </p>
                <p>Openingstijden: Elke zaterdag open van 14:00-18:00.
                </p>
            </div>
            <img src="afbeeldingen/joesgarage.jpg" alt="foto joe's garage" class="box">
        </div>

        <h2>Amsterdam Noord</h2>

        <div class="imageflex">
            <div>
                <p>Bij de weggeef winkel in Noorderpark kan je voor 1 euro per keer winkelen.
                    Deze winkel is opgericht door Monique E.
                    met als doel de armoede en problemen binnen de wijk de Banne tegen te gaan.
                    Maar natuurlijk is iedereen hier welkom!
                </p>
                <p>Adres: Lichterstraat 81
                </p>
                <p>Openingstijden: ma-vr open van 10:00-16:00.
                    zat open van 10:00-14:00.
                    zon alleen voedselafgifte.
                </p>
            </div>
            <img src="afbeeldingen/weggeefnoorderpark.JPG" alt="foto weggeefwinkel noorderpark." class="box">
        </div>
    </main>


</body>

</html>